ro.secure=0
#
ro.sf.lcd_density=480
ro.hardware.egl=mtk
ro.vendor.mediatek.platform=MT6765
ro.hardware=mt6765
ro.vendor.mtk_microtrust_tee_support=1
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_emmc_support=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.tran.device.name=TECNO CAMON 15 Pro
ro.mtk_tee_support=1
#
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.isUsbOtgEnabled=true
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
vendor.gatekeeper.disable_spu=true
ro.boot.dynamic_partitions=true
fbe.metadata.wrappedkey=true
sys.usb.ffs.aio_compat=true
ro.treble.enabled=true
ro.boot.dynamic_partitions=true
